<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
  /* for table */


  
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form>
    {% csrf_token %}
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="lname">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile..">
  
    <input type="button" onclick="add_data()" value="Submit">
  </form>
</div>
<!DOCTYPE html>
<html>
<head>

</head>


<h1>A Fancy Table</h1>

<table id="customers">
  <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>Action</th>
  </tr>
</thead>
  <tbody id="tbodyy">
    {% for i in all_data %}
  <tr>
    <td>{{i.name}}</td>
    <td>{{i.email}}</td>
    <td>{{i.mobile}}</td>
    <td><button onclick="delete_row({{i.id}})">Delete</button></td>
  </tr>
    {% endfor %}

</tbody>
  
</table>





<script>
  function add_data(){
    let data1 = {
      name : $("#name").val(),
      email : $("#email").val(),
      mobile : $("#mobile").val(),
      csrfmiddlewaretoken : $('input[name="csrfmiddlewaretoken"]').val()
    }
    $.ajax({
      url : "{% url 'add_data' %}",
      data : data1,
      method : "POST",
      success : function(response){
        let adata = response.all_data
        let s = ''
        for(i=0; i < adata.length; i++){
          s += `<tr>
                  <td>${adata[i].name}</td>
                  <td>${adata[i].email}</td>
                  <td>${adata[i].mobile}</td>
                  <td><button onclick="delete_row(${adata[i].id})" >Delete</button></td>
                </tr>`
        }
        $("#tbodyy").html(s)


      }
    })



  }

  function delete_row(pk){
    let data1 = {
      id : pk,
      csrfmiddlewaretoken : $('input[name="csrfmiddlewaretoken"]').val()
    }
    $.ajax({
      data : data1,
      url : "{% url 'delete_row' %}",
      method : "POST",
      success : function(response){
        let adata = response.all_data
        let s = ''
        for(i=0; i < adata.length; i++){
          s += `<tr>
                  <td>${adata[i].name}</td>
                  <td>${adata[i].email}</td>
                  <td>${adata[i].mobile}</td>
                  <td><button onclick="delete_row(${adata[i].id})" >Delete</button></td>

                </tr>`
        }
        $("#tbodyy").html(s)


      }
    })
  }
</script>
</body>
</html>